lobosystem-frontend/
├── public/
│   ├── index.html
│   └── ...
├── src/
│   ├── api/
│   │   ├── axiosConfig.js
│   │   ├── api.js
│   │   └── axiosConfig.js
│   ├── components/
│   │   │   ├──
│   │   ├── Header.js
│   │   ├── WorkOrderList.js
│   │   └── ...
│   ├── pages/
│   │   ├── auth/
│   │   │   ├── Login.js
│   │   │   └── Register.js
│   │   ├── Home.js
│   │   ├── WorkOrders.js
│   │   └── ...
│   ├── App.js
│   ├── index.css
│   └── index.js
├── tailwind.config.js
├── package.json
└── README.md

ahora falta hacer el frontend en react, paso por paso avancemos, dame la estructura para react y usemos tailwind css y axios para consumir